# JokeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redron/: App.kt  MainActivity.kt  petshop.kt
app/src/main/java/com/redron/data/: Joke.kt  JokesGenerator.kt
app/src/main/java/com/redron/data/api/: ApiService.kt  JokeResponseBody.kt  RetrofitInstance.kt
app/src/main/java/com/redron/data/datasource/local/: CacheJokesDataSource.kt  CacheJokesDataSourceImpl.kt  JokeDao.kt  JokeTempDao.kt  JokesDatabase.kt  LocalJokesDataSource.kt  LocalJokesDataSourceImpl.kt
app/src/main/java/com/redron/data/datasource/remote/: ApiService.kt  JokeResponseBody.kt  RemoteJokesDataSource.kt  RemoteJokesDataSourceImpl.kt  RetrofitInstance.kt
app/src/main/java/com/redron/data/db/: JokesDatabase.kt
app/src/main/java/com/redron/data/db/DAO/: JokeDao.kt  JokeTempDao.kt
app/src/main/java/com/redron/data/db/entities/: JokeEntity.kt  JokeTempEntity.kt
app/src/main/java/com/redron/data/entity/: JokeEntity.kt  JokeEntityCache.kt  JokeEntityLocal.kt  JokeEntityRemote.kt  JokeTempEntity.kt
app/src/main/java/com/redron/data/mapper/: JokeEntityCacheMapper.kt  JokeEntityLocalMapper.kt  JokeEntityMapper.kt  JokeEntityRemoteMapper.kt  JokeItemMapper.kt  JokeTempEntityMapper.kt
app/src/main/java/com/redron/data/repository/: JokesRepository.kt  JokesRepositoryImpl.kt
app/src/main/java/com/redron/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/redron/di/modules/: DataBindsModule.kt  DataDbModule.kt  DataNetworkModule.kt  DomainBindsModule.kt  PresentationModule.kt
app/src/main/java/com/redron/domain/entity/: Joke.kt
app/src/main/java/com/redron/domain/repository/: JokesRepository.kt
app/src/main/java/com/redron/domain/usecases/: AddJokeUseCase.kt  AddJokesUseCase.kt  AddToFavoritesUseCase.kt  ClearExpiredCacheUseCase.kt  ClearLoadedJokesUseCase.kt  GetJokeUseCase.kt  GetJokesUseCase.kt  LoadJokesFromCacheUseCase.kt  LoadJokesFromNetUseCase.kt  LoadJokesLocalUseCase.kt  RefreshCacheUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/redron/domain/usecases/impl/: AddJokeUseCaseImpl.kt  AddJokesUseCaseImpl.kt  AddToFavoritesUseCaseImpl.kt  ClearLoadedJokesUseCaseImpl.kt  GetJokeUseCaseImpl.kt  LoadJokesFromNetUseCaseImpl.kt  LoadJokesLocalUseCaseImpl.kt  RefreshCacheUseCaseImpl.kt  RemoveFromFavoritesUseCaseImpl.kt
app/src/main/java/com/redron/presentation/: MainActivity.kt
app/src/main/java/com/redron/presentation/add_joke/: AddJokeFragment.kt
app/src/main/java/com/redron/presentation/main/: JokeListViewModelFactory.kt  JokesListViewModel.kt  JokesListViewModelFactory.kt  ListFragment.kt
app/src/main/java/com/redron/presentation/main/recycler/: JokesListAdapter.kt  JokesViewHolder.kt
app/src/main/java/com/redron/presentation/main/recycler/util/: JokeItemCallback.kt
app/src/main/java/com/redron/presentation/single_joke/: JokeDetailsFragment.kt  JokeDetailsViewModel.kt  JokeDetailsViewModelFactory.kt
app/src/main/java/com/redron/recycler/: JokesAdapter.kt  JokesListAdapter.kt  JokesViewHolder.kt
app/src/main/java/com/redron/recycler/util/: JokeDiffUtilCallback.kt  JokeItemCallback.kt
app/src/main/java/com/redron/ui/: JokeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/redron/ui/add_joke/: AddJokeFragment.kt
app/src/main/java/com/redron/ui/main/: JokesListViewModel.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/redron/ui/main/recycler/: JokesListAdapter.kt  JokesViewHolder.kt
app/src/main/java/com/redron/ui/main/recycler/util/: JokeItemCallback.kt
app/src/main/java/com/redron/ui/single_joke/: JokeDetailsFragment.kt  JokeDetailsViewModel.kt  SingleJokeActivity.kt  SingleJokeViewModel.kt
app/src/main/java/com/redron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: frame_style.xml  frame_style_button.xml  ic_btn_favorite_off_green_100.xml  ic_btn_favorite_on_green_100.xml
app/src/main/res/layout/: activity_main.xml  activity_single_joke.xml  fragment_add_joke.xml  fragment_joke_details.xml  fragment_list.xml  fragment_main.xml  fragment_single_joke.xml  joke_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/redron/: ExampleUnitTest.kt
app/src/test/java/com/redron/presentation/main/: JokesListViewModelTest.kt
app/src/test/java/com/redron/presentation/single_joke/: JokeDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
