<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/purple_100"
android:orientation="vertical"
android:padding="15dp"
tools:context=".presentation.single_joke.JokeDetailsFragment">

<TextView
    android:id="@+id/textViewQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed-medium"
    android:gravity="center_horizontal"
    android:textColor="@android:color/primary_text_light"
    android:textSize="30sp"
    tools:text="Question?" />

<TextView
    android:id="@+id/textViewAnswer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed-medium"
    android:gravity="center_horizontal"
    android:textColor="@android:color/primary_text_light"
    android:textSize="23sp"
    tools:text="Answer!" />

<TextView
    android:id="@+id/textViewCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed-light"
    android:gravity="end"
    android:layout_margin="7dp"
    android:textColor="@android:color/secondary_text_light"
    android:textSize="13sp"
    tools:text="Category" />

<TextView
    android:id="@+id/textViewFromNet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed-light"
    android:gravity="end"
    android:layout_margin="7dp"
    android:textColor="@android:color/secondary_text_light"
    android:textSize="13sp"
    tools:text="FromNet" />

</LinearLayout>